sonar.organization=alexundros
sonar.projectKey=alexundros_maven-check-versions
sonar.projectName=Maven Check Versions

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.inclusions=**/*.py
#sonar.exclusions=tests/**

sonar.tests=tests/
sonar.test.exclusions=tests/**
sonar.coverage.exclusions=tests/**,src/*/__main__.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10,3.11,3.12,3.13

sonar.verbose=true